spring.datasource.url=jdbc:postgresql://localhost:5432/testrequest
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

String apiUrl = "https://jsonplaceholder.typicode.com/posts";